<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6e53032b-f7d9-48db-8485-0e3f22f351a2</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SexyReact</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DictionaryObservePropertyStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DictionaryStorageStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IRxList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RxListItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IObservePropertyStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IPropertyChanged.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IPropertyChanging.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IRxObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IStorageStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertyChanging.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RxList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RxListChange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RxListModifiedItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RxListMovedItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RxObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RxObjectExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Enumerables.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\TypeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\IRxViewObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\RxViewObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\RxViewObjectExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertyChanged.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RxCommand.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Views\" />
  </ItemGroup>
</Project>