<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{1202DFF9-85B9-4C5B-819D-1ED16641B0F7}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SexyReact.Ios</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)RxViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RxTableViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RxTableViewSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RxTableViewCell.cs" />
  </ItemGroup>
</Project>